<?php return [
    'plugin' => [
        'name' => 'Alerts',
        'description' => 'Plugin om berichten boven aan de pagina weer te geven',
    ],
    'strings' => [
        'field_title' => 'Titel',
        'field_enddate' => 'Laten zien tot',
        'field_message' => 'Bericht',
        'field_status' => 'Weergeven',
        'field_type' => 'Achtergrondkleur',
        'field_type_green' => 'Groen',
        'field_type_yellow' => 'Geel',
        'field_type_red' => 'Rood',
        'field_removable' => 'Sluitbaar',
        'field_removable_desc' => 'Sta de bezoeker toe om dit venster te sluiten',
        'sort_order' => 'Volgorde',
        'permissions_title' => 'Alerts',
        'permissions_label' => 'Alerts toevoegen en verwijderen',
        'form_create' => 'Alert aanmaken',
        'form_created' => 'Alert is aangemaakt',
        'form_removed' => 'Alert is verwijderd',
        'form_edit' => 'Alert bewerken',
        'form_saved' => 'Alert is opgeslagen',
        'form_preview' => 'Alert weergeven',
    ],
];